<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_method"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/xmlCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xml" />

    <CheckBox
        android:id="@+id/viewCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view" />

    <CheckBox
        android:id="@+id/dialogCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog" />

    <CheckBox
        android:id="@+id/audioCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audiofile" />

    <CheckBox
        android:id="@+id/ttsCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tts" />

    <CheckBox
        android:id="@+id/emailCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email" />

    <CheckBox
        android:id="@+id/phoneCallCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phoneCall" />

    <CheckBox
        android:id="@+id/smsCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms" />

    <CheckBox
        android:id="@+id/fileCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file" />

</LinearLayout>